<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgOpenGPS.CWorldManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQiAAAggCBCgoEAAEoAAEYEIkSYACAAgAAgFAIABAA=</HashCode>
      <FileName>Classes\CWorldManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.WGS84">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CShapeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.ShapePolygon2">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAACABAAABQAgAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Classes\CShapeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.ShapeFile">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAggBEAAAAAAAAAAAAAAIAAAAABAAAAAQ=</HashCode>
      <FileName>Classes\CShapeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.FormGPS">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AgOpenGPS.FormGPS.CPGN_E9">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_FB">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_FC">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_E7">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_FD">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_FE">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_EC">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_EF">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_EE">
        <TypeIdentifier />
      </Class>
      <Class Name="AgOpenGPS.FormGPS.CPGN_E8">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>//9v/7f/9//7/97/n//vvd//7v/df////89f/nf3/30=</HashCode>
      <FileName>Forms\FormGPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.glm">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAQBCgAAgABBgwEAAoABABAAABBEoEAQAAAAAkI=</HashCode>
      <FileName>Classes\CGLM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CSim">
    <Position X="0.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAgAEAAUAACEAAAAAAAAAABgAAAAQAAA=</HashCode>
      <FileName>Classes\CSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.Polyline">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ZStaticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.Polyline2">
    <Position X="9.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoBAAAAgIAAAAAAAAAAAAAABAEIggAAAAAAEACA=</HashCode>
      <FileName>Classes\ZStaticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.StaticClass">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AgOpenGPS.StaticClass.VertexPoint">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ZStaticClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AgOpenGPS.StaticClass.VertexData">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ZStaticClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABACBAAQEgAQAgEAAAQSAICIAACUAIAAKAAAAASA=</HashCode>
      <FileName>Classes\ZStaticClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CGuidance">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>2QckpGSC4aBQylAGIXA03lIAkTBTZVIBkRSrJSQM6Vk=</HashCode>
      <FileName>Classes\CGuidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CGuidanceLine">
    <Position X="9.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CGuidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CGuidanceRecPath">
    <Position X="11.5" Y="13.25" Width="2.5" />
    <InheritanceLine Type="AgOpenGPS.CGuidanceLine" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="12.877" />
        <Point X="10.875" Y="15.126" />
        <Point X="11.5" Y="15.126" />
        <Point X="11.5" Y="14.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CGuidance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CDubins">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAIAAIICAACAQAAAAAAAAAAAIARAQAAMAIAAAQAIAII=</HashCode>
      <FileName>Classes\CDubins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.DubinsMath">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgBAAAAAAAAAAEAAAAAIAICAAAAA=</HashCode>
      <FileName>Classes\CDubins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.OneDubinsPath">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAoAMAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\CDubins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AgOpenGPS.btnStates">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AgOpenGPS.DrawType">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAgAABAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ZStaticClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AgOpenGPS.Mode">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAEAAAI=</HashCode>
      <FileName>Classes\CGuidance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AgOpenGPS.PathType">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\CDubins.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>